{
  "ConnectionStrings": {
    "TesteApiConnection": "Server=127.0.0.1;Port=5432;User Id=postgres;Password=postgres;Database=exercicio7;",
    "LogYamaha": "Data Source=db02.grupo.schulze,1444;Initial Catalog=LogYamaha;user=desenv;password=desenv;Application Name=TesteApi"
  }
}
